<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Верстка макета Agency</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- Теперь этот макет сверстан по БЭМу. Подробности: https://ru.bem.info/methodology/quick-start/ Вам сейчас это делать не нужно. Это не меняет ничего кроме названий и количества классов.-->
<body class="page">
	<div class="page__header page__header_grey">
		<header class="header">
			<!-- Главное меню сверстано списком. Это считается лучшей практикой. -->
			<ul class="menu header__menu">
				<li class="menu__item">
					<a class="menu__link" href="">Home</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#portfolio">Portfolio</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#about">About Us</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#contacts">Contact</a>
				</li>
			</ul>
		</header>
	</div>
	<main class="page__content">
		<div class="page__intro page__intro_grey">
			<section class="intro">
				<div class="intro__content">
					<h1 class="intro__heading">Our strong<br> 
						<span class="intro__heading_style">organisation</span>
					</h1>
					<p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
					<a class="action-button action-button_red" href="">Contact Us</a>
				</div>
				<a class="intro__image-link" href="">
					<img class="intro__image" src="images/office.jpeg" alt="Фото офиса" width="551" height="356">
				</a>
			</section>
		</div>
		<section class="services">
			<div class="services__lead">
				<h2 class="services__heading" id="portfolio">Do you know we can<br> provide for you ?</h2>
				<p class="services__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
				<a class="action-button action-button_white" href="">Learn More</a>
			</div>
			<div class="services__blocks">
				<section class="service">
					<h3 class="service__heading service__heading_manage">Management</h3>
					<p class="service__text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</section>
				<section class="service">
					<h3 class="service__heading service__heading_ux">UI /UX Design</h3>
					<p class="service__text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</section>
				<section class="service">
					<h3 class="service__heading service__heading_brand">Logo / Branding</h3>
					<p class="service__text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</section>
				<section class="service">
					<h3 class="service__heading service__heading_anim">Animation</h3>
					<p class="service__text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
				</section>
			</div>
		</section>
		<section class="feature">
			<div class="feature__header">
				<h2 class="feature__heading">Feature products</h2>
				<p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
				<hr class="header__line feature__line">
			</div>
			<ul class="products__filter">
				<li class="products__item">
					<a class="products__link products__link_active" href="">All</a>
				</li>
				<li class="products__item">
					<a class="products__link" href="">Print template</a>
				</li>
				<li class="products__item">
					<a class="products__link" href="">Web template</a>
				</li>
				<li class="products__item">
					<a class="products__link" href="">User interface</a>
				</li>
				<li class="products__item">
					<a class="products__link" href="">Mock-up</a>
				</li>
			</ul>
			<div class="products">
				<img class="product" src="images/work-1.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-2.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-3.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-4.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-5.jpg" alt="Скриншот макета">
				<img class="product" src="images/work-6.jpg" alt="Скриншот интерфейса">
				<img class="product" src="images/work-7.jpg" alt="Скриншот интерфейса">
				<img class="product" src="images/work-8.jpg" alt="Скриншот интерфейса">
			</div>
		</section>
		<section class="team">
			<div class="team__header">
				<h2 class="team__heading" id="about">Meet our team</h2>
				<p class="team__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
				<hr class="header__line team__line">
			</div>
			<div class="team__members">
				<section class="team__selected selected-member">
					<h3 class="selected-member__name">Mark waugh</h3>
					<img class="selected-member__photo" src="images/man.svg" alt="Фото сотрудника">
					<p class="selected-member__info">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<div class="selected-member__social">
						<a class="selected-member__link" href="">Facebook</a>
						<a class="selected-member__link" href="">Dribble</a>
						<a class="selected-member__link" href="">Behance</a>
						<a class="selected-member__link" href="">Twiter</a>
					</div>
				</section>
				<section class="members">
					<div class="member">
						<h3 class="member__name">sokina jue</h3>
						<img class="member__photo" src="images/girl.svg" alt="Фото сотрудника">
					</div>
					<div class="member">
						<h3 class="member__name">sokina jue</h3>
						<img class="member__photo" src="images/girl.svg" alt="Фото сотрудника">
					</div>
					<div class="member">
						<h3 class="member__name">sokina jue</h3>
						<img class="member__photo" src="images/girl.svg" alt="Фото сотрудника">
					</div>
					<div class="member">
						<h3 class="member__name">sokina jue</h3>
						<img class="member__photo" src="images/girl.svg" alt="Фото сотрудника">
					</div>
				</section>
			</div>
		</section>
		<section class="subscribe">
			<div class="subscribe__header">
				<h2 class="subscribe__heading">Design tips, tricks, and freebies. Delivered weekly.</h2>
				<p class="subscribe__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed d</p>
			</div>
			<form class="subscribe__form" action="" method="GET">
				<input type="email" name="mail1" placeholder="TYPE YOUR MAIL" required class="subscribe__input">
				<button type="submit" class="subscribe__button">Subscribe</button>
			</form>
		</section>
		<section class="get-in-touch">
			<div class="get-in-touch__header">
				<h2 class="get-in-touch__heading" id="contacts">Get in touch</h2>
				<p class="get-in-touch__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
				<hr class="header__line get-in-touch__line">
			</div>
			<!-- Декоративная часть у контактов сверстана с помощью двух дивов. Левый невидимый и правый с темным фоном. Можно также сделать такое без лишней разметки с помощью гридов. -->
			<div class="get-in-touch__body">
				<div class="get-in-touch__left-box"></div>	
				<section class="get-in-touch__feedback feedback">
					<div class="feedback__form">
						<input type="email" name="text" placeholder="Name" required class="feedback__input feedback__name">
						<input type="email" name="mail1" placeholder="MAIL" required class="feedback__input feedback__mail">
						<input type="email" name="text" placeholder="Massage" required class="feedback__input feedback__message">
						<button type="submit"  class="feedback__button">Send message</button>
					</div>
				</section>
				<section class="get-in-touch__contacts contacts">
					<h2 class="contacts__heading">Contact info</h2>
					<address class="contacts__address">
						<p class="contacts__line">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh<br></p>
						<p class="contacts__line">redwan@deviserweb.com<br></p>
						<p class="contacts__line">(+88) 017 617 46373<br></p>
					</address>
				</section>
				<div class="get-in-touch__right-box contacts__decor"></div>
				<!-- <div class="contacts-background"></div> -->
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__content">
			<p>&copy; Copyright @Junaed 2016, All rights reserved.</p>
			<div class="footer__social-links">
				<a class="footer__link" href="">
					<img src="images/Twitter_Rounded_Solid.png" alt="Лого">
				</a>
				<a class="footer__link" href="">
					<img src="images/LinkedIn_Rounded_Solid.png" alt="Лого">
				</a>
				<a class="footer__link" href="">
					<img src="images/Google_Rounded_Solid.png" alt="Лого">
				</a>
				<a class="footer__link" href="">
					<img src="images/Facebook_Rounded_Solid.png" alt="Лого">
				</a>
			</div>
		</div>
	</footer>
</body>
</html>